# BookTown

./: .classpath  .project  pom.xml
src/main/java/com/booktown/: App.java
src/main/java/com/booktown/controller/: AdminLoginServlet.java  AdminLogoutServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveCartItemServlet.java
src/main/java/com/booktown/dao/: AdminDao.java  BookDao.java  CartDao.java  CategoriesDao.java  IAdminDao.java  IBookDao.java  ICartDao.java  ICategoryDao.java  IUserDao.java  UserDao.java
src/main/java/com/booktown/model/: Admin.java  Book.java  Cart.java  Categories.java  User.java
src/main/java/com/booktown/util/: DBConnection.java
src/main/webapp/: admindashboard.jsp  adminlogin.jsp  cart.jsp  index.html  loginandregister.jsp  orderandpayment.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminlogin.css  cart.css  loginandregister.css  style.css
src/main/webapp/includes/: about.jsp  css.jsp  footer.jsp  javascript.jsp  loginnavbar.jsp  mainnavbar.jsp  slider.jsp
