@charset "ISO-8859-1";

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url('../images/Book.gif') no-repeat center;
  z-index: 99999;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}


.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}


.custom_dark-btn,
.custom_orange-btn {
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  width: 145px;
  outline: none;
  color: #f7f7f7;
  border: 1px solid transparent;
}

.custom_dark-btn {
  background-color: #000000;
}

.custom_dark-btn:hover {
  border: 1px solid #000000;
  color: #000000;
  background-color: transparent;
}

.custom_orange-btn {
  background-color: #fc5d35;
}

.custom_orange-btn:hover {
  border: 1px solid #fc5d35;
  color: #fc5d35;
  background-color: transparent;
}

.custom_heading {
  text-align: center;
  font-weight: bold;
}

.custom_heading-text {
  text-align: center;
}


/*header section*/
.hero_area {
  /* height: 98vh; */
  background-color: #f7f7f7;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: rgba(0, 0, 0,0.1);
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #343434;
  text-align: center
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar_brand{
  /* font-size: 40px; */
}


.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);

  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #2e2e2d;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 0.8em;
  text-transform: uppercase;
  margin: 3px;
}



/*end header section*/


/* filter section */

.myfilter{
  padding: 10px;
  background-color: rgba(0,0,5,0.8);
  display: flex;
  justify-content: space-around;
}

.dropdown{
  /* margin-left: 50px; */
  /* margin-right: 50px; */
 
}

.mydropdownbtn{
  width: 10em;
}

/* end filter */


/* slider section */

.slider_section {
	padding:50px;
  /*padding-top: 10%;*/
   /* background:yellow; */
}

.slider_item-box {
  width: 100%;
  height: 100%;
}

.slider_item-box .container {
  height: 100%;
}

.slider_img-box {
  width: 85%;
  margin: 0 auto;
}

.slider_img-box img {
  width: 100%;
}

.slider_item-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.slider_item-container .slider_item-detail {}

.slider_item-detail h1 {
  font-weight: 700;
  font-size: 60px;
  width: 95%;
}

.mysliderclass{
	
}

.slider_item-detail p {
  margin: 45px 0;
}



.slider_call-btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: #edb040;
  color: #fefdfd;
  border-radius: 20px;
}

.slider_section #carouselExampleControls,
.carousel-inner,
.carousel-item {
  height: 100%;
  /* background-color: gray; */
}

.slider_section .custom_carousel-control {
  position: absolute;
  top: 50%;
  left: 2%;
  width: 105px;
  transform: translateY(-50%);
}

.slider_section .custom_carousel-control .carousel-control-prev,
.slider_section .custom_carousel-control .carousel-control-next {
  margin: 10px 0;
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
}

.slider_section .custom_carousel-control .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #fc5d35;
}

.slider_section .custom_carousel-control .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #000000;
}

/* end slider section */



/* card start here */

.maincardsection{
	background-color:rgba(0,0,0,0.9);
}

.cardheading{
	text-align:center;
	/* transform: translate(50%,-50%); */
    text-transform: uppercase;
    font-family: verdana;
   /*  font-size: 12em; */
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191;
       
	
}


.card-container{
  display: flex;
  justify-content: center;
}

.mycard{
   /*  background-color: rgb(210, 154, 154); */
    /* height: 400px; */
     width: 100%; 
     margin:auto ;  
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* text-align:center; */
    
    /* margin: auto 5%; */
    
  }
  
  .card{
    border: 1px solid rgb(215, 215, 215);
    
  }
  


  .card_heading{
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-shadow: 2px 3px white;
    padding: 20px;
    
  }
  
  .card-box{
    /* background-color: yellow; */
    /* margin: auto; */
    /* padding: 2px; */
    /* height: 400px; */
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    /* margin: 20px; */
    /* margin-bottom: 50px; */
    margin-left:3px;
    margin-right: 3px;
    
  }
  
  .card{
    margin: 20px;
    border-radius: 5px;
    /* background-color: rgb(255, 165, 30); */
  }
  .card-img-top{
    width: 286.4pxpx;
    height: 300px;
    overflow: hidden;
    border: 1px solid black;
  }
  .card-title{
    /* text-align: center; */
  }
  
  .card-body{
    /* display: flex;
    flex-direction: column; */
    /* background-color: rgb(255, 153, 0); */
  }

  .price{
    /* text-align: center; */
  }

  .author{
    /* text-align: center;  */ 
   
  }

  .cardbtn{
    display: flex;
    justify-content: space-evenly;

  }
  
  #readmore{
    border: none;
    background: transparent;
    color: blue;
  }

  #more{
    display: none;
    
  }

  .mybtn{
    text-align: center;
    text-transform:uppercase ;
    font-size: 0.8em;
  }


  
  
  /* end card */
  